{% extends 'navigation.html' %}
{% load static %}
{% block a %}
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white;padding:50px">
    <div>
<h3><strong>About Project</strong></h3><hr>
    <table>
        <td style="padding:30px"><p>This is Simple Online Bus Ticket Booking Project developed by afrid,rishi,swagata  using HTML , CSS , Bootstrap as a frontend and Python Language and Sqlite Database in  Backend</p></td>
        <td><img src="{% static 'images\img61.jpg' %}" style="height:200px;width:350px;margin-left:40px;margin-top:14px"></td>
    </table>
</div>

</div>

{% endblock %}
