{% extends 'navigation3.html' %}
{% load static %}
{% block b %}
<style>
    input[type=text][type=password]{
    border-radius:8px;
    width:600px;
    height:16px;
    }
</style>
<center>
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white;padding:50px">

    <h3><strong>Dashboard</strong></h3><hr>

    <h3><a href="{% url 'admindashboard' %}"><button style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Dashboard</button></a></h3>
   <h3><a href="{% url 'add_bus' %}"><button  style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Add Bus</button></a></h3>
   <h3><a href="{% url 'add_route' %}"><button  style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Add Route</button></a></h3>
   <h3><a href="{% url 'availableroute' %}"><button  style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">View Route</button></a></h3>
    <h3><a href="{% url 'view_bus' %}"><button  style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Bus Report</button></a></h3>
    <h3><a href="{% url 'view_regusers' %}"><button  style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Reg. Users</button></a></h3>
    <h3><a href="{% url 'log_out' %}"><button style="width:600px;color:white;border-radius:8px;height:45px;background-color:#333">Logout</button></a></h3>
</div>
    </center>
{% endblock %}

