{% extends 'navigation.html' %}
{% load static %}
{% block a %}
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="border-radius:12px;background-color:white;border:1px solid #bbb;">

      <div class="item active">
        <img src="{% static 'images\Bus1.png' %}" alt="Los Angeles" style="width:100%;height:500px">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Bus2.jpg' %}" alt="Chicago" style="width:100%;height:500px;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\Bus3.jpg' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </center>
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white">

    <h2><strong>Bus Reservation System</strong></h2>
<p>Bus Reservation System is designed to automate the online ticket purchasing through an
    easy-to-use online bus booking system. Embed our online bus ticketing system into your website and enable your cu
    stomers to book tickets for various routes and destinations. With the bus ticket reservation system, you can manage
    reservations, client data, and passenger lists. You can also schedule routes, set
    seat availability, upload an interactive seat map and let customers select their seats.The Bus
    Reservation System is available under two licensing options: User and Developer License. Check the differences below.
Want to request a custom modification? Please contact us and describe the changes you need!</p><br>
    <p>E-Ticket Booking application development for a leading luxury coach operator in Singapore to enable customers to reserve their tickets online easily & securely.
    <br><ul style="list-style-type:circle">
    <li>Easy & convenient booking</li>
    <li>Manage reservations & seating effectively</li>
    <li>Safe & secure payment gateway module</li>
    <li>Detail reports for managing trips</li>
    <li>Easy & convenient booking</li>
</ul></p></div>
<div style="border:1px solid white;border-radius:8px;background-color:#333"><h4 style="color:white;margin-left:5px"><strong>Project Modules</strong></h4></div>

<div style="border:1px solid white;border-radius:8px;background-color:white;margin-top:2px">
     <div class="row">
         <div  class="column">
    <div class=" col-md-2 ">
        <img src="{% static 'images\img21.png' %}" style="height:200px;width:150px;margin-left:40px;margin-top:14px">
    </div> <div class=" col-md-2"">
        <h5><strong>Bus Management</strong></h5><p>The Bus
    Reservation System is available under two licensing options: User and Developer License. Check the differences below.
                Want to request a custom modification? Please contact us and describe the changes you need</p>
    </div></div>


    <div  class="column">
    <div class=" col-md-2 ">
        <img src="{% static 'images\img31.jpg' %}" style="height:200px;width:150px;margin-left:50px;margin-top:14px">
    </div> <div class=" col-md-2">
        <h5><strong>Ticket Management</strong></h5><p>The Bus
    Reservation System is available under two licensing options: User and Developer License. Check the differences below.
                Want to request a custom modification? Please contact us and describe the changes you need</p>
    </div></div>


    <div  class="column">
    <div class=" col-md-2 ">
        <img src="{% static 'images\img53.jpg' %}" style="height:200px;width:150px;margin-left:50px;margin-top:14px">
    </div> <div class=" col-md-2">
        <h5><strong>Login Management</strong></h5><p>The Bus
    Reservation System is available under two licensing options: User and Developer License. Check the differences below.
                Want to request a custom modification? Please contact us and describe the changes you need</p>
    </div></div>


 </div>
{% endblock %}
